Package                 Version
----------------------- ------------
absl-py                 2.1.0
aiohappyeyeballs        2.4.3
aiohttp                 3.10.10
aiosignal               1.3.1
async-timeout           4.0.3
attrs                   24.2.0
cachetools              5.5.0
certifi                 2024.8.30
charset-normalizer      3.4.0
contourpy               1.1.1
cycler                  0.12.1
Cython                  3.0.12
distro                  1.9.0
eigency                 3.4.0.2
fonttools               4.54.1
frozenlist              1.5.0
fsspec                  2024.10.0
google-auth             2.35.0
google-auth-oauthlib    0.4.6
googledrivedownloader   0.4
grpcio                  1.67.0
idna                    3.10
imageio                 2.35.1
importlib_metadata      8.5.0
importlib_resources     6.4.5
isodate                 0.7.2
Jinja2                  3.1.4
joblib                  1.4.2
kiwisolver              1.4.7
littleutils             0.2.4
Markdown                3.7
MarkupSafe              2.1.5
matplotlib              3.7.5
metis                   0.2a5
multidict               6.1.0
networkx                3.1
numpy                   1.24.4
oauthlib                3.2.2
ogb                     1.3.6
outdated                0.2.2
packaging               24.1
pandas                  2.0.3
pillow                  10.4.0
pip                     24.2
propcache               0.2.0
protobuf                3.19.6
psutil                  6.1.0
ptyprocess              0.7.0
pyaml                   24.9.0
pyasn1                  0.6.1
pyasn1_modules          0.4.1
pyparsing               3.1.4
python-dateutil         2.9.0.post0
pytz                    2024.2
PyWavelets              1.4.1
PyYAML                  6.0.2
rdflib                  7.1.1
requests                2.32.3
requests-oauthlib       2.0.0
rsa                     4.9
scikit-build            0.15.0
scikit-image            0.18.1
scikit-learn            0.24.2
scikit-optimize         0.9.0
scipy                   1.10.1
seaborn                 0.13.2
setuptools              75.1.0
six                     1.16.0
tensorboard             2.10.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorboardX            2.6
terminado               0.9.4
threadpoolctl           3.5.0
tifffile                2023.7.10
torch                   1.10.1+cu111
torch-cluster           1.6.0
torch_geometric         2.2.0
torch-scatter           2.0.9
torch-sparse            0.6.13
torch-spline-conv       1.2.1
torchaudio              0.10.1+cu111
torchvision             0.11.2+cu111
tornado                 6.4.1
tqdm                    4.66.5
typing_extensions       4.12.2
tzdata                  2024.2
urllib3                 2.2.3
Werkzeug                3.0.6
wheel                   0.44.0
yacs                    0.1.8
yarl                    1.15.2
zipp                    3.20.2
